<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{9a152e70-4ca3-4f38-83e7-cc8cc073e64f}">
				<Node name="{9cc00017-29e9-40e4-a494-b66ee47bd476}">
					<Prp name="filepath" type="S" value=""/>
				</Node>
				<Node name="{b13613b2-f62b-4959-9c07-d883532c46f7}">
					<Prp name="filepath" type="S" value="C:\WINDOWS\system32\"/>
				</Node>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{51D6A396-BCA9-4808-BA37-66A24581FA81}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>