<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{4d25b0d5-0312-41ea-853c-1cdc45c792f7}">
					<Node name="children">
						<Node name="{74e2c096-fa71-4251-a174-d7fe6a66107d}">
							<Node name="children">
								<Node name="{5c389901-3588-4a3a-b7f3-309441276913}">
									<Node name="children"/>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="22"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="23"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndConsoleWindowClass"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="21"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="cmd"/>
						</Node>
						<Node name="{8349a676-4f19-48ee-b86d-0f9e58d8160e}">
							<Node name="children">
								<Node name="{408ac358-c82b-4a80-9e80-4d92d39183c2}">
									<Node name="children">
										<Node name="{ff571bb0-2fb4-42b5-b502-49d650f6c947}">
											<Node name="children">
												<Node name="{9d5baffb-c654-494e-bb49-009a33915ea5}">
													<Node name="children">
														<Node name="{0182772c-ac43-4bb8-99d7-105ac6ed5420}">
															<Node name="children"/>
															<Node name="properties">
																<Node name="property0">
																	<Prp name="cookie" type="I" value="17"/>
																	<Prp name="name" type="S" value="WndClass"/>
																</Node>
																<Node name="property1">
																	<Prp name="cookie" type="I" value="18"/>
																	<Prp name="name" type="S" value="WndCaption"/>
																</Node>
															</Node>
															<Prp name="name" type="S" value="ToolbarWindow32"/>
														</Node>
													</Node>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="15"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="16"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="MSTaskSwWClass"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="14"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ReBarWindow32"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="13"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndShell_TrayWnd"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="12"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Explorer"/>
						</Node>
						<Node name="{9a1b2d09-19fb-4a3d-90d7-87973a0e56d9}">
							<Node name="children">
								<Node name="{693b9f19-723e-443f-96a9-a5cf17fd6b23}">
									<Node name="children"/>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="19"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="20"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgOpen"/>
								</Node>
								<Node name="{a372522a-da99-4365-88b8-986c5ea09fbf}">
									<Node name="children"/>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="10"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="11"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgSaveAs"/>
								</Node>
								<Node name="{b0eecc63-1f39-4cd9-a190-1c461111a7d2}">
									<Node name="children">
										<Node name="{cfae8ccc-28ca-4f88-aa19-c3c4bae9cc81}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="8"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="9"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnNo"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="6"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="7"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgNotepad"/>
								</Node>
								<Node name="{d2dcf1a2-2594-4dc8-b802-207f88467252}">
									<Node name="children">
										<Node name="{8816e5b5-e8eb-4800-96b6-330ff2640a22}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="5"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Edit"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="3"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="4"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndNotepad"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="2"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="notepad"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="0"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="1"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="cmd">
					<Node name="wndconsolewindowclass">
						<Prp name="name" type="S" value="wndConsoleWindowClass"/>
						<Prp name="owner" type="S" value="{5C389901-3588-4A3A-B7F3-309441276913}"/>
					</Node>
					<Prp name="name" type="S" value="cmd"/>
					<Prp name="owner" type="S" value="{74E2C096-FA71-4251-A174-D7FE6A66107D}"/>
				</Node>
				<Node name="explorer">
					<Node name="wndshell_traywnd">
						<Node name="rebarwindow32">
							<Node name="mstaskswwclass">
								<Node name="toolbarwindow32">
									<Prp name="name" type="S" value="ToolbarWindow32"/>
									<Prp name="owner" type="S" value="{0182772C-AC43-4BB8-99D7-105AC6ED5420}"/>
								</Node>
								<Prp name="name" type="S" value="MSTaskSwWClass"/>
								<Prp name="owner" type="S" value="{9D5BAFFB-C654-494E-BB49-009A33915EA5}"/>
							</Node>
							<Prp name="name" type="S" value="ReBarWindow32"/>
							<Prp name="owner" type="S" value="{FF571BB0-2FB4-42B5-B502-49D650F6C947}"/>
						</Node>
						<Prp name="name" type="S" value="wndShell_TrayWnd"/>
						<Prp name="owner" type="S" value="{408AC358-C82B-4A80-9E80-4D92D39183C2}"/>
					</Node>
					<Prp name="name" type="S" value="Explorer"/>
					<Prp name="owner" type="S" value="{8349A676-4F19-48EE-B86D-0F9E58D8160E}"/>
				</Node>
				<Node name="notepad">
					<Node name="dlgnotepad">
						<Node name="btnno">
							<Prp name="name" type="S" value="btnNo"/>
							<Prp name="owner" type="S" value="{CFAE8CCC-28CA-4F88-AA19-C3C4BAE9CC81}"/>
						</Node>
						<Prp name="name" type="S" value="dlgNotepad"/>
						<Prp name="owner" type="S" value="{B0EECC63-1F39-4CD9-A190-1C461111A7D2}"/>
					</Node>
					<Node name="dlgopen">
						<Prp name="name" type="S" value="dlgOpen"/>
						<Prp name="owner" type="S" value="{693B9F19-723E-443F-96A9-A5CF17FD6B23}"/>
					</Node>
					<Node name="dlgsaveas">
						<Prp name="name" type="S" value="dlgSaveAs"/>
						<Prp name="owner" type="S" value="{A372522A-DA99-4365-88B8-986C5EA09FBF}"/>
					</Node>
					<Node name="wndnotepad">
						<Node name="edit">
							<Prp name="name" type="S" value="Edit"/>
							<Prp name="owner" type="S" value="{8816E5B5-E8EB-4800-96B6-330FF2640A22}"/>
						</Node>
						<Prp name="name" type="S" value="wndNotepad"/>
						<Prp name="owner" type="S" value="{D2DCF1A2-2594-4DC8-B802-207F88467252}"/>
					</Node>
					<Prp name="name" type="S" value="notepad"/>
					<Prp name="owner" type="S" value="{9A1B2D09-19FB-4A3D-90D7-87973A0E56D9}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="0"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="1"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="10"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="11"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Save As"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="12"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Explorer"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="13"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Shell_TrayWnd"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="14"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ReBarWindow32"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="15"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MSTaskSwWClass"/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="16"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Running Applications"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="17"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ToolbarWindow32"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="18"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Running Applications"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="19"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="2"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="notepad"/>
					</Node>
					<Node name="property20">
						<Prp name="cookie" type="I" value="20"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Open"/>
					</Node>
					<Node name="property21">
						<Prp name="cookie" type="I" value="21"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="cmd"/>
					</Node>
					<Node name="property22">
						<Prp name="cookie" type="I" value="22"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ConsoleWindowClass"/>
					</Node>
					<Node name="property23">
						<Prp name="cookie" type="I" value="23"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="*"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="3"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Notepad"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="4"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="*"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="5"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Edit"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="6"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="7"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Notepad"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="8"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="9"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;No"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="24"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>